html {

}
body {
  margin: 0;
  padding: 20px;
  font-family: monospace;
}

h1 {
  text-align: center;
  color: #333;
  clear: both;
}

#soundbuttons {
  margin-bottom: 15px;
}

.soundRow {
  background-color: #eee;
  position: relative;
  transition: border-left 0.05s linear;
  border-left: 20px solid #ddd;
  margin: 5px 0px;
  transition: background-color 0.05s linear;

  -webkit-user-select: none; /* webkit (safari, chrome) browsers */
  -moz-user-select: none; /* mozilla browsers */
  -khtml-user-select: none; /* webkit (konqueror) browsers */
  -ms-user-select: none; /* IE10+ */
}

.soundRow:hover {
  cursor: pointer;
}

.soundRow.active {
  border-left: 20px solid #DC381F;
}

.soundButton {
  padding: 5px 100px 5px 5px;
}

.soundRow.bump {
  background-color: #DC381F;
}


.soundSource {
  position: absolute;
  top:4px;
  right:8px;
}
